ANIDB_CLIENT=anizmclone
ANIDB_CLIENTVER=1
ANIDB_PROTO=1

NEXT_PUBLIC_SUPABASE_URL=https://bumtegbgykmvaeefvxjfsupabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bXRlZ2JneWttdmFlZXZmeGpmIiwiYXBwIjoiZWJjbGFyZSIsInRpbWUiOjE3MjY4MjE3NjEsImV4cCI6MTY5OTE5NzMwMTI1MX0.7UJ9FqEPqCesTC8IWFs6d5Hw_TB62dz8n-OC4VcstbE

NEXT_PUBLIC_BASE_URL=https://anizm-clone.vercel.app